number=int(input('Введите сколько журавликов сделали ребята: '))
i=number/6
if number%6!=0:
    print("Журавлики не делятся")
else:
    print(f"Сережа и Петя сделали по {i} журавлику(ов), а Катя такая молодец, она одна сделала в два раза больше журавликов, а именно {i*4} журавлика(ов)")